
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing PyMultiNest and PyAPEMoST &mdash; pymultinest 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pymultinest 0.2 documentation" href="index.html" />
    <link rel="next" title="PyMultiNest" href="pymultinest.html" />
    <link rel="prev" title="Welcome to pymultinest’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymultinest.html" title="PyMultiNest"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pymultinest’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymultinest 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-pymultinest-and-pyapemost">
<h1><a class="toc-backref" href="#id1">Installing PyMultiNest and PyAPEMoST</a><a class="headerlink" href="#installing-pymultinest-and-pyapemost" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#installing-pymultinest-and-pyapemost" id="id1">Installing PyMultiNest and PyAPEMoST</a><ul>
<li><a class="reference internal" href="#install-on-linux" id="id2">Install on Linux</a></li>
<li><a class="reference internal" href="#running-some-code" id="id3">Running some code</a></li>
<li><a class="reference internal" href="#getting-help" id="id4">Getting help</a></li>
<li><a class="reference internal" href="#generating-the-documentation" id="id5">Generating the documentation</a></li>
<li><a class="reference internal" href="#install-on-mac" id="id6">Install on Mac</a></li>
</ul>
</li>
</ul>
</div>
<p>To use PyMultiNest or PyAPEMoST, follow these installation steps.
If you only want to use one of them, skip steps according.</p>
<div class="section" id="install-on-linux">
<h2><a class="toc-backref" href="#id2">Install on Linux</a><a class="headerlink" href="#install-on-linux" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first">If you want to use PyMultiNest:
Get and compile MultiNest (use the cmake version from <a class="reference external" href="https://github.com/JohannesBuchner/MultiNest">here</a>). You will have a lib/libmultinest.so.
Include the containing directory in your LD_LIBRARY_PATH.</p>
</li>
<li><p class="first">If you want to use PyAPEMoST:
Get and compile <a class="reference external" href="http://apemost.sourceforge.net/doc/">APEMoST</a>. You will have a libapemost.so file.
Include the containing directory your LD_LIBRARY_PATH.</p>
</li>
<li><p class="first">If you want to use PyCuba:
Get and compile <a class="reference external" href="http://www.feynarts.de/cuba/">Cuba</a>. You will have a libcuba.so file.
Include the containing directory your LD_LIBRARY_PATH.</p>
</li>
<li><p class="first">Install the python library from PyPI:</p>
<div class="highlight-python"><pre>$ pip install pymultinest</pre>
</div>
<p>However, to get the latest version, download the PyMultiNest source directly
from <a class="reference external" href="https://github.com/JohannesBuchner/PyMultiNest">the code repository</a>)
and install it locally by running the following commands in the PyMultiNest directory:</p>
<div class="highlight-python"><pre>$ pip install ctypesGsl # a prerequisite
$ python setup.py install</pre>
</div>
<p>If you only want to install locally, use:</p>
<div class="highlight-python"><pre>$ pip install --user ctypesGsl # a prerequisite
$ python setup.py install --user</pre>
</div>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="running-some-code">
<h2><a class="toc-backref" href="#id3">Running some code</a><a class="headerlink" href="#running-some-code" title="Permalink to this headline">¶</a></h2>
<p>PyMultiNest, PyAPEMoST and PyCuba have to be able to find the corresponding
libraries. So put the three directories in the dynamic library load path:</p>
<div class="highlight-python"><pre>$ export LD_LIBRARY_PATH=/my/multinest/directory/lib:/my/cuba/directory/:/my/apemost/directory/:$LD_LIBRARY_PATH</pre>
</div>
<p>Test importing the libraries:</p>
<div class="highlight-python"><pre>$ python -c 'import pymultinest'
$ python -c 'import pyapemost'</pre>
</div>
<p>Try out the demo programs distributed in the package. They produce a lot of output, so lets create a temporary directory:</p>
<div class="highlight-python"><pre>$ mkdir /tmp/demo_output
$ cd /tmp/demo_output

$ python $OLDPWD/pymultinest_demo.py

$ python $OLDPWD/pyapemost_demo.py</pre>
</div>
<p>Congratulations! You are now ready to run your own code. Copy the demo files as starting points, play with the functions and analysis, and integrate it to your own code. The documentation should help you.</p>
</div>
<div class="section" id="getting-help">
<h2><a class="toc-backref" href="#id4">Getting help</a><a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>Try searching the error message. Look at the <a class="reference external" href="https://github.com/JohannesBuchner/PyMultiNest/issues?state=open">Open issues</a>.</p>
</div>
<div class="section" id="generating-the-documentation">
<h2><a class="toc-backref" href="#id5">Generating the documentation</a><a class="headerlink" href="#generating-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>Go into doc and run make:</p>
<div class="highlight-python"><pre>$ cd doc &amp;&amp; make html</pre>
</div>
<p>Point your web browser to _build/html/index.html in doc.</p>
</div>
<div class="section" id="install-on-mac">
<h2><a class="toc-backref" href="#id6">Install on Mac</a><a class="headerlink" href="#install-on-mac" title="Permalink to this headline">¶</a></h2>
<p>Follow the above instructions. Use DYLD_LIBRARY_PATH instead of LD_LIBRARY_PATH.
rename the resulting .dylib libraries to the expected names (.so). For example</p>
<div class="highlight-python"><pre>$ ln -s libmultinest_mpi.dylib libmultinest_mpi.so</pre>
</div>
<p>A discussion on installing on Mac can be found in <a class="reference external" href="https://github.com/JohannesBuchner/PyMultiNest/issues/10">https://github.com/JohannesBuchner/PyMultiNest/issues/10</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing PyMultiNest and PyAPEMoST</a><ul>
<li><a class="reference internal" href="#install-on-linux">Install on Linux</a></li>
<li><a class="reference internal" href="#running-some-code">Running some code</a></li>
<li><a class="reference internal" href="#getting-help">Getting help</a></li>
<li><a class="reference internal" href="#generating-the-documentation">Generating the documentation</a></li>
<li><a class="reference internal" href="#install-on-mac">Install on Mac</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pymultinest&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymultinest.html"
                        title="next chapter">PyMultiNest</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymultinest.html" title="PyMultiNest"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pymultinest’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">pymultinest 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Johannes Buchner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>